Client/Tests/CLog.UI.Framework.Testing/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:CLog.UI.Framework.Testing.Models"
                    xmlns:c="clr-namespace:CLog.UI.Framework.Testing.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CLog.UI.Common;component/Resources/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Data Templates-->
    <HierarchicalDataTemplate DataType="{x:Type m:TestParameterModelBase}" ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Text}"/>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="RunMethodTemplate">
        <DockPanel>
            <Button DockPanel.Dock="Left" Margin="1" Command="{Binding RunCommand}">Run</Button>
            <TextBlock VerticalAlignment="Center" Margin="2, 1">
                <Run Text="{Binding Modifier}" Foreground="DarkSlateGray"/>
                <Run Text="{Binding ReturnType}" FontStyle="Italic"/>
                <Run Text="{Binding Name}" FontWeight="Bold" Foreground="Navy"/>
                <Run Text="{Binding Parameters}"/>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="StatusItemStyle">
        <TextBlock>
            <Run Text="{Binding StatusType, Mode=OneWay}">
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusType, Mode=OneWay}" Value="Info">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusType, Mode=OneWay}" Value="Warning">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusType, Mode=OneWay}" Value="Error">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
            <Run Text="{Binding Timestamp, Mode=OneWay}" Foreground="DarkRed"/>
            <Run Text="{Binding Message, Mode=OneWay}"/>
        </TextBlock>
    </DataTemplate>

    <!--Converters-->
    <c:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>

</ResourceDictionary>