Client/Tests/CLog.UI.Framework.Testing/Views/TestWindow.xaml

<Window x:Class="CLog.UI.Framework.Testing.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:CLog.UI.Framework.Testing.Models"
        xmlns:c="clr-namespace:CLog.UI.Framework.Testing.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:CLog.UI.Common.Behaviors;assembly=CLog.UI.Common"
        xmlns:local="clr-namespace:CLog.UI.Framework.Testing.Views"
        Title="ChronoLog UI Test Bench" WindowStartupLocation="CenterScreen"
        Height="720" Width="1400" MinWidth="400" MinHeight="300">

    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionary.xaml"/>
    </Window.Resources>

    <DockPanel Background="{StaticResource StripeBrush}">
        <Border BorderBrush="DarkGray" BorderThickness="0, 1, 0, 0" DockPanel.Dock="Bottom" Background="WhiteSmoke">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Status Messages" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding Status.Messages}" Height="200"/>
            </Expander>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" BorderThickness="5" BorderBrush="DarkSlateGray" Margin="10, 10, 0, 10" Background="#FFF" Padding="5">
                <ContentControl x:FieldModifier="public" x:Name="ContentHost"/>
            </Border>

            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" ResizeDirection="Columns" Background="Transparent"/>

            <Grid Grid.Column="2" Margin="0, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TreeView Grid.Row="0" ItemsSource="{Binding TestParameterModels}">
                    <i:Interaction.Behaviors>
                        <beh:SelectedItemTreeViewBehavior SelectedItem="{Binding SelectedObject, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </TreeView>
                <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
                <DockPanel Grid.Row="2">
                    <ListBox MaxHeight="180" DockPanel.Dock="Top" Margin="0, 0, 0, 4" BorderThickness="1" BorderBrush="Gray" Visibility="{Binding RunMethodModels.Count, Converter={StaticResource IntToVisibilityConverter}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding RunMethodModels}" ItemTemplate="{StaticResource RunMethodTemplate}" HorizontalContentAlignment="Stretch"/>
                    <c:BindablePropertyGrid DockPanel.Dock="Bottom" SelectedObject="{Binding SelectedObject, Mode=TwoWay}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
