Client/Source/CLog.UI.Common/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:CLog.UI.Common.Converters">

    <!--Objects-->
    <DropShadowEffect x:Key="DropShadow" Color="DimGray"/>

    <!--Converters-->
    <conv:StatusTypeColourConverter x:Key="StatusTypeColourConverter"/>

    <!--Brushes-->
    <SolidColorBrush x:Key="PrimaryColour" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="SecondaryColour" Color="DarkRed"/>
    <SolidColorBrush x:Key="TertiaryColour" Color="SlateGray"/>
    <SolidColorBrush x:Key="QuaternaryColour" Color="LightGray"/>
    <SolidColorBrush x:Key="DisabledColour" Color="Gray"/>
    <SolidColorBrush x:Key="Background" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="SectionBackground" Color="White"/>
    <SolidColorBrush x:Key="PanelBackground" Color="LightGray"/>
    <SolidColorBrush x:Key="HeaderPanelBackground" Color="#F1EDED"/>
    <LinearGradientBrush x:Key="StripeBrush" EndPoint="0,0" StartPoint="2,2" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="Black" Offset="0.1" />
        <GradientStop Color="White" Offset="0.1" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LockedBrush" EndPoint="0,0" StartPoint="2,2" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="Red" Offset="0" />
        <GradientStop Color="Red" Offset="0.1" />
        <GradientStop Color="White" Offset="0.1" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SpecialBrush" EndPoint="0,0" StartPoint="2,2" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="Purple" Offset="0" />
        <GradientStop Color="Purple" Offset="0.1" />
        <GradientStop Color="White" Offset="0.1" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="LightGray" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderColour" Color="Gray"/>
    <SolidColorBrush x:Key="InfoColour" Color="SteelBlue"/>
    <SolidColorBrush x:Key="WarningColour" Color="Orange"/>
    <SolidColorBrush x:Key="ErrorColour" Color="DarkRed"/>

    <!--Styles-->
    <Style x:Key="ModuleHeaderTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5, 5, 5, 15"/>
        <Setter Property="Foreground" Value="{StaticResource TertiaryColour}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="DivisionStyle" TargetType="FrameworkElement">
        <Setter Property="Effect" Value="{StaticResource DropShadow}"/>
    </Style>
    <Style x:Key="FieldTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="4, 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextField" TargetType="TextBox">
        <Setter Property="Margin" Value="3, 3, 40, 3"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="{StaticResource ErrorColour}" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="5" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="white" />
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="80"/>
    </Style>
    
    <!--Composite Objects-->
    <StackPanel x:Key="AppNameBox" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Chrono" Foreground="{StaticResource PrimaryColour}" TextAlignment="Right" FontWeight="Bold" FontSize="25" Padding="0, 4, 0, 2"/>
        <TextBlock Text="Log" Foreground="{StaticResource QuaternaryColour}" TextAlignment="Left" FontWeight="Light" FontSize="25" Padding="0, 4, 0, 2"/>
    </StackPanel>

</ResourceDictionary>