Client/Source/CLog.UI.CaptureTime/Views/CaptureTimeView.xaml

<UserControl x:Class="CLog.UI.CaptureTime.Views.CaptureTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:const="clr-namespace:CLog.UI.Models;assembly=CLog.UI.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLog.UI.CaptureTime.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CLog.UI.Common;component/Resources/Resources.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Capture Your Time" Style="{StaticResource ModuleHeaderTextBlock}"/>
        <Grid Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">
                <Run Text="Capture your time for the week from"/>
                <Run Text="{Binding FromDate, FallbackValue=[From_Date], StringFormat={x:Static const:ModelConstants.DATE_FORMAT}}" FontWeight="Bold" Foreground="{StaticResource SecondaryColour}"/>
                <Run Text="to"/>
                <Run Text="{Binding ToDate, FallbackValue=[To_Date], StringFormat={x:Static const:ModelConstants.DATE_FORMAT}}" FontWeight="Bold" Foreground="{StaticResource SecondaryColour}"/>
            </TextBlock>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Days}" Margin="0, 10" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CaptureTimeDayView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="2">
                <Run Text="Total hours for the week:"/>
                <Run Text="{Binding TotalHours, FallbackValue=[Hours]}" Foreground="{StaticResource SecondaryColour}"/>
            </TextBlock>
            
            <Button AutomationProperties.AutomationId="Save_Captured_Time_Button" Grid.Row="3" Width="80" HorizontalAlignment="Left" Margin="0, 10" Command="{Binding SaveCommand}">Save</Button>
            
        </Grid>
    </DockPanel>
</UserControl>
