Client/Source/CLog.UI.CaptureTime/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CLog.UI.Common;component/Resources/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Styles-->
    <Style x:Key="CaptureTimeBoxStyle" TargetType="Border">
        <Setter Property="Padding" Value="1, 0"/>
        <Setter Property="Margin" Value="1, 2, 7, 7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TertiaryColour}"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.IsLocked}" Value="True">
                <Setter Property="Background" Value="{StaticResource LockedBrush}"/>
                <Setter Property="ToolTip" Value="Locked"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.IsPublicHoliday}" Value="True">
                <Setter Property="Background" Value="{StaticResource SpecialBrush}"/>
                <Setter Property="ToolTip" Value="Public Holiday"/>
            </DataTrigger>
            
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="1, 1, 7, 6"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryColour}"/>
                <Setter Property="Background" Value="{StaticResource StripeBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptureTimeBoxInnerStyle" TargetType="Border">
        <Setter Property="Margin" Value="-1, 0, -1, 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=IsMouseOver}" Value="True">
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DisableableHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColour}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.IsEnabled}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledColour}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>