Client/Source/CLog.UI.Main/Views/BannerView.xaml

<UserControl x:Class="CLog.UI.Main.Views.BannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:CLog.UI.Common.Controls;assembly=CLog.UI.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLog.UI.Main.Views"
             mc:Ignorable="d" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CLog.UI.Common;component/Resources/Resources.xaml"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource AppNameBox}"/>
        <TextBlock FontSize="10" Margin="2" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="{StaticResource TertiaryColour}" HorizontalAlignment="Center">
            <Run Text="Version"/>
            <Run Text="{Binding Version, Mode=OneWay}"/>
        </TextBlock>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Canvas Width="30" Background="Transparent">
                <Polygon Canvas.Right="-5" Canvas.Top="1" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Fill="{StaticResource PanelBackground}" Points="0,40 20,0 25,0 25,40" />
            </Canvas>
            <Border Background="{StaticResource PanelBackground}" Padding="3, 3, 5, 0" CornerRadius="0, 5, 0, 0" BorderThickness="0, 1, 1, 0" BorderBrush="{StaticResource BorderColour}">
                <StackPanel Orientation="Horizontal">
                    <DatePicker FirstDayOfWeek="Monday" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Width="180" VerticalAlignment="Center" Background="{StaticResource Background}"/>
                    <Button Command="{Binding LogoutCommand}" Background="DarkRed" Foreground="White" Margin="5, 0, 0, 0" Width="60" VerticalAlignment="Center">Logout</Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Height="50" Background="{StaticResource StripeBrush}" BorderBrush="{StaticResource BorderColour}" BorderThickness="1">
            <c:TextPath FontWeight="Bold" FontSize="36" Fill="{StaticResource SecondaryColour}" Stroke="{StaticResource Background}" StrokeThickness="1" HorizontalAlignment="Center" Text="{Binding User.FullName, FallbackValue='[Name Surname]'}"/>
        </Border>
    </Grid>
</UserControl>
