Client/Source/CLog.UI.Main/Views/LoginWindow.xaml

<Window x:Class="CLog.UI.Main.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:CLog.UI.Common.Behaviors;assembly=CLog.UI.Common"
        Title="Login" Height="220" Width="280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}"
        Background="Transparent"
        Topmost="True"
        Name="LogInWindow"
        AutomationProperties.AutomationId="Login_Window">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ElementName=box, Path=ActualHeight}" GlassFrameThickness="0 0 0 1" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <sys:String x:Key="DefaultMessage">Please enter your user name and password.</sys:String>
    </Window.Resources>

    <Border Background="WhiteSmoke" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" ClipToBounds="True">
        <DockPanel>
            <ContentControl Focusable="False" HorizontalAlignment="Stretch" x:Name="box" DockPanel.Dock="Top" Content="{StaticResource AppNameBox}" Height="55"/>

            <Grid Margin="10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5, 2" Text="{Binding Message, FallbackValue=[Message], TargetNullValue={StaticResource DefaultMessage}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{StaticResource DefaultMessage}">
                                    <Setter Property="Foreground" Value="SteelBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name:" Style="{StaticResource FieldTextBlock}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Style="{StaticResource FieldTextBlock}"/>
                    <TextBox AutomationProperties.AutomationId="User_Name_Box" x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <PasswordBox AutomationProperties.AutomationId="Password_Box" x:Name="pwBox" Grid.Row="1" Grid.Column="1" Margin="2">
                        <i:Interaction.Behaviors>
                            <beh:PasswordBoxBindableBehavior PasswordText="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2" Margin="0, 10">
                    <Button AutomationProperties.AutomationId="Login_Button" IsDefault="True" Command="{Binding LoginCommand}" Margin="2" Width="100" >_Login</Button>
                    <Button AutomationProperties.AutomationId="Close_Button" IsCancel="True" Margin="2" Width="80">Close</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
